
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    Component `TL9':
       No ImpMaxFreq is given, and maximum source bandwidth is zero. 

COMPONENT : TL9
    Characterizing to 50 GHz 
Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    Component `TL8':
       No ImpMaxFreq is given, and maximum source bandwidth is zero. 

COMPONENT : TL8
    Characterizing to 50 GHz 
Pt DC convergence is used.
.


TRAN Tran1[1] <Project2_lib:cell_1:schematic>   time=(0 s->20 ns)


Resource usage:
  Total stopwatch time     =     1.49 seconds.

